# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
upload.path=/home/root/uploads
mail.debug=false

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#hostname=195.66.114.164:8080
hostname=localhost:8080

#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto